<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <title>Ilham Zulfikri Firdaus Profile</title>
        <style>

            body, html { height: 100% }
            html { font-size: 100% }
            body {
                background-color: #111;
                font-family: 'Poppins', sans-serif; 
                font-size: 13px;
                width: 100%;
                color: #fff;
                line-height: 24px;
                margin:0;
                }

            a:hover {
            color: white;
            text-decoration: none; }

            a:focus {
            outline: none;
            text-decoration: none; }

            p {
            line-height: 32px;
            color: white;
            }

            ul,
            li {
            margin: 0;
            padding: 0; 
            }
            
            #name {}

            #photo-profile {}

            header {
                padding: 100px 10px;
                min-height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: #111; }
            #wrapper {
                min-height: 100vh;
                justify-content: center;
                align-items: center;
                background: #111;
                display:flex;
                position: relative;
                }
            .container {
                max-width: 800px;
                padding-right: 15px;
                padding-left: 15px;
                margin: 0 auto;
                display: flex;
                position:relative;
                }

            .col-1 {
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }
            .col-2 {
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }

            .description {
                font-size: 15px;
                font-weight: 300;
            }

            .bg-light {
                background-color: #333;
            }

            .bg-dark {
                background-color: #111;
            }

            section {
                padding: 20px 0;

            }

            .text-center{
                text-align: center !important;
            }

            <!--Navbar-->
            #navbar-wrapper{
                top:0;
                left:0;
                width:100%;
                position:absolute;
                background-color: #333;
                overflow: hidden;
            }
            .topnav {
                position:fixed;
                top:0;
                z-index:1;
                width:100%;
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: rgb(0, 89, 255);
                color: white;
            }

            .topnav .icon {
                display: none;
            }
            @media screen and (max-width: 660px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 660px) {
                .topnav.responsive {
                    position: fixed;
                    top:0;
                    z-index:1;
                
                }
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>

    </head>
    <body>
        <div id="navbar-wrapper">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#experience">Experience</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#anchievement">Achievement</a>
                <a href="#interest">Interest</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i><img src="./images/hamburger.png" height="25px" width="25px"></i>
                </a>
            </div>
        </div>
        <script>
            function myFunction() {    
                var x = document.getElementById("myTopnav");

                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
            <div id="wrapper" >
                <div class="container">
                    <div class="col-1">
                        <img src="./images/profile.png" alt="Ilham Zulfikri Firdaus Photo Profile" height="200" width="150">
                    </div>
                    <div class="col-2">
                        <h1>Ilham Zulfikri Firdaus</h1>
                        <h2>Data Scientist and Business Development Specialist</h2>
                        <p class="description">
                            Experienced Data Scientist with various working fields history and rich programming language understanding. Strong public speaking skills in business and academic presentations. Deep analytical thinker, proved by my working experience as Research Assistant.
                        </p>
                    </div>
                </div>
            </div>
        


        <section class="bg-light">
            <div class="container">
                <h1>Experience</h1>
                <p>
                    Business Development Specialist
                    GiFood.id | March 2019 - October 2019

                    GiFood provides an online platform to connect people who have excess foods and people who need them. I am responsible for market analysis using Artificiial Intelligence, investor engagement, and building a social business plan.
                </p>

                <p>
                    Co-Founder and Chief Technology Officer
                    Hematobot.io | April 2019 - October 2019

                    Hematobot is a platform for analyzing white blood cell cancer using Deep Learning method. I am responsible for designing Deep Learning model and leading a business pitch for startup competition and investor engagement.
                </p>

                <p>
                    Research Assistant
                    Universitas Gadjah Mada | July 2019 - October 2019

                    Our research entitled "Modified Microscope for White Blood Cell Analysis using Machine Learning" got funded by "Penelitian Dasar Unggulan Perguruan Tinggi" program. I am responsible for building a research plan, managing research financial and development report, co-supervising undergraduate thesis, and managing research to achieve journal publication.
                </p>
            </div>
        </section>
        
        <section class="bg-dark">
                <div class="container">
                    <h1>Education</h1>
                    <p>
                        Undergraduate of Engineering Physics, Specialize in Artificial Intelligence

                        Faculty of Engineering
                        Universitas Gadjah Mada | Aug 2015 - July 2019

                        GPA 3.64 out of 4.00
                        Research title "Acute Lymphoblastic Leukemia L1 classification with Capsule Network - Dynamic Routing Approach"
                    </p>
                </div>
        </section>
        <section class="bg-light">
                <div class="container">
                    <h1>Skills</h1>
                    <p>
                        - Python
                        - R
                        - GCP
                        - AWS
                        - TensorFlow
                        - Pytorch
                        - Tableau
                        - Hadoop
                        - Spark
                    </p>
                </div>
        </section>
        <section class="bg-dark">
                <div class="container">
                    <h1>Achievement</h1>
                    <div id="">
                        <p>
                                1st Place | Open Innovation 2019 <br/>
                                April 2019 - University of Indonesia
        
                                Our hematobot platform got 1st place on Open Innovation 2019 at IMERI Faculty of Medicine Indonesia. Hematobot is a platform to recognize White Blood Cell image based on morphological classification of Acute Lymphoblastic Leukemia type L1. The prototype is built in android app and got 81% validation accuracy, while hematologist performance only got around 60-70%.
                        </p>
                    </div>
                </div>
        </section>
        <section class="bg-light">
                <div class="container">
                    <h1>Interest</h1>
                    <p>
                        - Music
                        - Statistic
                        - Artificial Intelligence

                    </p>
                </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyright &copy; 2019 - Ilham Zulfikri Firdaus</p>
            </div>
        </footer>
    </body>
</html>